content installs 

https://gist.github.com/Klerith/e2c1fe2bcf5bfcd0a12fff653e725284

Discord : https://discord.gg/pBjEVYTC7t

Day 1

npm create vite
✔ Project name: … react-foundation
✔ Select a framework: › React
✔ Select a variant: › TypeScript

extension : https://marketplace.visualstudio.com/items?itemName=dsznajder.es7-react-js-snippets

snippet 
rafc : reactArrowFunctionComponent

Stopped at Section 2 - Item 15 finished
Restart at https://catho.udemy.com/course/react-native-fh/learn/lecture/40315502#notes

------------------------------------------------------------------------------------------------------------------------
Day 2 

zustand state 
Mock API 
https://reqres.in/
OBS : modo strito do react dispara a requisição 2 vezes
main.tsx
  <StrictMode>
    <App />
  </StrictMode>,


Extension from quicktype
quicktype.quicktype

CMD+SHIFT+P paste json as code with json in pasteBoard


Formulários : 
https://react-hook-form.com/

codigo fonte da seção 2
https://github.com/Klerith/RN-reforzamiento-react
Finished Session 2
------------------------------------------------------------------------------------------------------------------------
Day 3 
Sessão 3 
Verificar o lance do expo permitir que você execute e teste o aplicativo no IOS mesmo se você não tiver um mac :eyes

Setups
https://reactnative.dev/docs/set-up-your-environment?platform=android
brew install watchman
brew install --cask zulu@17
brew info --cask zulu@17
JAVA_HOME=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home

https://reactnative.dev/docs/getting-started-without-a-framework
npm uninstall -g react-native-cli @react-native-community/cli


Assim instala sem probelmas 
rbenv local 3.3.0
npx @react-native-community/cli@latest init AwesomeProject
Welcome to React Native 0.75.4!

npx reac-native doctor
Android e iOS rodando \o/
Fim da sessão 3

Inicio Sessao 4 

 npx react-native init AwesomeTSProject
- Switch to npx @react-native-community/cli init for the identical behavior.
npx @react-native-community/cli init MyFirstApp
treta build ios , run npm pod install 0_0 ?
App 02 is here : https://github.com/mcezzare/react-course-2024-02

docs components
https://reactnative.dev/docs/components-and-apis

start gestures stopped class 49
------------------------------------------------------------------------------------------------------------------------
Day 4 

components and stylized components

https://reactnative.dev/docs/components-and-apis :( 

OLD : https://docs.nativebase.io/?utm_source=HomePage&utm_medium=Hero_Fold&utm_campaign=NativeBase_3

NEW : https://gluestack.io/ui/docs/home/getting-started/installation?utm_source=nativebase&utm_medium=docs&utm_campaign=docs%20homepage
 
Recomendado : https://reactnativepaper.com/

carrousel : https://github.com/meliorence/react-native-snap-carousel


npm install react-native-paper
npm install react-native-safe-area-context
npx pod-install

Stop when crash 

watchman watch-del '/Users/mariochiodi/Documents/courses/udemy/react/trilha/React-Native/02-MyFirstApp' ; watchman watch-project '/Users/mariochiodi/Documents/courses/udemy/react/trilha/React-Native/02-MyFirstApp'



Icons 
https://callstack.github.io/react-native-paper/docs/guides/getting-started
npm install react-native-vector-icons
https://github.com/oblador/react-native-vector-icons#installation

To use icons 
npm i --save-dev @types/react-native-vector-icons
Android .. add fonts copy to android/app/build.gradle , restart npm session

after copy fonts to ios project, copy fonts and alter .plist run npx pod-install and restart npm session

Fim da sessão 4
------------------------------------------------------------------------------------------------------------------------
Day 5

Box object model 

-> Tamanhos .. quem manda é o container pai
padding interno 
margin externo

https://reactnative.dev/docs/dimensions


Relative and absolute position

https://reactnative.dev/docs/flexbox (test all online examples)

------------------------------------------------------------------------------------------------------------------------
Day 6

Fim da sessão 5
Ainda fiz um esquema de navegação

npm install @react-navigation/native
npm install @react-navigation/stack
npm install react-native-screens react-native-safe-area-context
npm install @react-navigation/native @types/react
npm install @react-navigation/stack @types/react-native
npm install @react-native-masked-view/masked-view
npx pod-install ios

npm install react-native-gesture-handler

Inicio Sessão 6 - Calculadora

npx @react-native-community/cli init calculator
https://github.com/mcezzare/mcezzare-react-course-2024-03
- parei aula 87 calculadora UI.
------------------------------------------------------------------------------------------------------------------------
Day 7 

npm start error too many open files 

watchman watch-del `pwd` ; watchman watch-project `pwd`
End of session 6


Inicio sessao 7
Stack & Drawer navigation
https://github.com/mcezzare/react-course-2024-04

Tipos de navegação : 
Stack navigation
Drawer Navigation 
BottomTab Navigation
MaterialTop Navigation


Stack navigation
navigation.pop / popToTop / goBack

parei aula 101
------------------------------------------------------------------------------------------------------------------------
Day 8

https://reactnavigation.org/docs/stack-navigator/
https://reactnavigation.org/docs/getting-started/

npm install @react-navigation/native
npm install react-native-screens react-native-safe-area-context
npx pod-install ios

npm install @react-navigation/stack
npm install react-native-gesture-handler
npm install @react-native-masked-view/masked-view
npx pod-install ios

NOte : <Stack.Navigator> manda props para cada página que abre

https://reactnative.dev/docs/flatlist


*Assistir de novo pra reforçar como que manda objetos para frente sem usar props*
https://catho.udemy.com/course/react-native-fh/learn/lecture/42539034#notes


https://reactnavigation.org/docs/drawer-navigator/

https://reactnavigation.org/docs/drawer-based-navigation/
npm install @react-navigation/drawer
npx pod-install

Crash :( 
npx react-native start --resetCache

Fix da treta : 
 (NOBRIDGE) ERROR  ReanimatedError: [Reanimated] Native part of Reanimated doesn't seem to be initialized.
See https://docs.swmansion.com/react-native-reanimated/docs/guides/troubleshooting#native-part-of-reanimated-doesnt-seem-to-be-initialized for more details. [Component Stack]
 (NOBRIDGE) ERROR  ReanimatedError: [Reanimated] Native part of Reanimated doesn't seem to be initialized.
See https://docs.swmansion.com/react-native-reanimated/docs/guides/troubleshooting#native-part-of-reanimated-doesnt-seem-to-be-initialized for more details. [Component Stack]
 (NOBRIDGE) ERROR  Warning: TypeError: Cannot read property 'isConfigured' of undefined

https://docs.swmansion.com/react-native-reanimated/docs/fundamentals/getting-started/#step-2-add-reanimateds-babel-plugin

npx pod-install de novo apos mudar o babel.config.js

Fim sessão 7 
Parei aula 114
Repo do professor  : https://github.com/DevTalles-corp/rn-navigation-app/tree/fin-seccion-7

------------------------------------------------------------------------------------------------------------------------
Day 9
Tabs Navigation 

https://reactnavigation.org/docs/bottom-tab-navigator/
npm install @react-navigation/bottom-tabs

https://reactnavigation.org/docs/material-top-tab-navigator/
npm install @react-navigation/material-top-tabs react-native-tab-view
npm install react-native-pager-view
npx pod-install

Adicionando icones 
https://github.com/oblador/react-native-vector-icons
Aula 124 
https://ionic.io/ionicons

npm install --save react-native-vector-icons
remeber change android(https://github.com/oblador/react-native-vector-icons#android-setup) 
and ios(https://github.com/oblador/react-native-vector-icons#ios-setup) projects to copy fonts [copy ttf files]

npx pod-install

Teacher's Code. https://github.com/DevTalles-corp/rn-navigation-app/tree/fin-seccion-8
Fim da sessão 8



Inicio Sessao 9 
Gerenciador de estado
centralizador de mudanças e notificações das instancias que usam

https://fernando-herrera.com/course/zustand/
https://zustand.docs.pmnd.rs/getting-started/introduction

Projeto https://github.com/mcezzare/react-course-2024-05
apps preparados 
https://reactnavigation.org/docs/bottom-tab-navigator/
npm install @react-navigation/bottom-tabs
npm install react-native-screens react-native-safe-area-context


npx react-native start --resetCache

Fim Sessão 9
------------------------------------------------------------------------------------------------------------------------
Day 10
Inicio sessao 10 
https://gist.github.com/Klerith/89d5288dec7ff254913453d26a63e981
https://reactnavigation.org/docs/stack-navigator/
https://www.themoviedb.org/?language=es



npx @react-native-community/cli@latest init moviesApp
https://reactnavigation.org/

npm install @react-navigation/native
npm install react-native-screens react-native-safe-area-context
npx pod-install ios
https://reactnavigation.org/docs/stack-navigator
npm install @react-navigation/stack
npm install react-native-gesture-handler
npm install @react-native-masked-view/masked-view
npx react-native start --resetCache
tag 0.1.0 https://github.com/mcezzare/react-course-2024-06/releases/tag/0.1.0

create api key for tmdb 
https://developer.themoviedb.org/docs/getting-started
npm install axios

olhar depois tanStack query

Fonte professor : https://github.com/DevTalles-corp/RN-Movies/tree/fin-seccion-10
Fim da sessão 10  
------------------------------------------------------------------------------------------------------------------------
Day 11

Olhar : https://dev.to/alvessteve/the-complete-guide-to-env-variable-in-react-native-5999
Inicio sessão 11

Problemas par subir no ios 
LOG: 
 (NOBRIDGE) LOG  VirtualizedList: You have a large list that is slow to update - make sure your renderItem function renders components that follow React performance best practices like PureComponent, shouldComponentUpdate, etc. {"contentLength": 3200, "dt": 2803, "prevDt": 583}


ios : 
rm -rf node_modules && npm cache clean --force && npm install

rm -rf /tmp/metro-* && npx react-native start --reset-cache

cd ios
rm -rf Pods Podfile.lock
pod install
cd ..

Pod installation complete! There are 69 dependencies from the Podfile and 68 total pods installed.

[!] [Codegen] warn: using experimental new codegen integration

[!] hermes-engine has added 1 script phase. 
Please inspect before executing a build.
See `https://guides.cocoapods.org/syntax/podspec.html#script_phases` for more information.

parei aula 166
------------------------------------------------------------------------------------------------------------------------
Day 12
sessão 11 166
Teacher Example: https://github.com/DevTalles-corp/RN-Movies/tree/fin-seccion-11
novo caso de uso 
- src/core/use-cases/movie/get-cast.use.case.ts
nova interface de response da api
- src/infrastructure/interfaces/movies-db.responses.ts 
nova interface interna 
src/core/entities/cast.entities.ts
cria o mapper pra traduzir o reponse pro app interno
- src/infrastructure/mappers/cast.mapper.ts
chama o mapper formatando o resultado pro interno
- src/core/use-cases/movie/get-cast.use.case.ts
exporta o caso de uso no indice
- src/core/use-cases/index.ts
adiciona o useState do caso de uso novo  e poe o objeto no state
- src/presentation/hooks/useMovie.tsx

end aula 167 
adiciona flatlist para agrupar os dados na tela de detalhes
- src/presentation/components/movie/MovieDetails.tsx
cria componenente para exibiçao no flatlist
- src/presentation/components/cast/CastActor.tsx

npm install -D react-native-dotenv
configure plugin babel 
create module , 



fim : teacher : https://github.com/DevTalles-corp/RN-Movies/tree/fin-seccion-11
fim sessão 11 
________________________________________________________________________
Inicio sessão 12
Final : https://github.com/DevTalles-corp/RN-Components/tree/fin-seccion-12

npx @react-native-community/cli@latest init componentsApp
Welcome to React Native 0.76.1! 


nao funciona 
 // "start:ios": "npm run ios -- --simulator='iPhone SE (3rd generation)'"

mkdir -p src/config/theme
cd src/
mkdir -p presentation/assets
mkdir presentation/components
mkdir presentation/components/ui
mkdir presentation/navigator
mkdir presentation/hooks
mkdir presentation/screens
mkdir presentation/screens/home
touch presentation/screens/home/HomeScreen.tsx
mkdir presentation/screens/alerts
mkdir presentation/screens/animations
mkdir presentation/screens/inputs
mkdir presentation/screens/switches
mkdir presentation/screens/theme
mkdir presentation/screens/ui


https://reactnavigation.org/docs/getting-started
npm install @react-navigation/native
npm install react-native-screens react-native-safe-area-context
- fix android/app/src/main/java/com/componentsapp/MainActivity.kt


https://reactnavigation.org/docs/stack-navigator/


npm install @react-navigation/stack
npm install react-native-gesture-handler
npm install @react-native-masked-view/masked-view
npx pod-install ios


npm install --save react-native-vector-icons
npm i --save-dev @types/react-native-vector-icons
npx pod-install

edited to use fonts 
- android/app/build.gradle
- ios/componentsApp/Info.plist

-- after reset emulator , don't have to copy fonts , reset emulator and it works

open ios Project workspace and copy fonts to a new Fonts folder from 
07-componentsApp/node_modules/react-native-vector-icons/Fonts 


npx @react-native-community/cli@15.0.0 init componentApp --version 0.76


------------------------------------------------------------------------------------------------------------------------
Day 12