content installs 

https://gist.github.com/Klerith/e2c1fe2bcf5bfcd0a12fff653e725284

Discord : https://discord.gg/pBjEVYTC7t

Day 1

npm create vite
✔ Project name: … react-foundation
✔ Select a framework: › React
✔ Select a variant: › TypeScript

extension : https://marketplace.visualstudio.com/items?itemName=dsznajder.es7-react-js-snippets

snippet 
rafc : reactArrowFunctionComponent

Stopped at Section 2 - Item 15 finished
Restart at https://catho.udemy.com/course/react-native-fh/learn/lecture/40315502#notes

------------------------------------------------------------------------------------------------------------------------
Day 2 

zustand state 
Mock API 
https://reqres.in/
OBS : modo strito do react dispara a requisição 2 vezes
main.tsx
  <StrictMode>
    <App />
  </StrictMode>,


Extension from quicktype
quicktype.quicktype

CMD+SHIFT+P paste json as code with json in pasteBoard


Formulários : 
https://react-hook-form.com/

codigo fonte da seção 2
https://github.com/Klerith/RN-reforzamiento-react
Finished Session 2
------------------------------------------------------------------------------------------------------------------------
Day 3 
Sessão 3 
Verificar o lance do expo permitir que você execute e teste o aplicativo no IOS mesmo se você não tiver um mac :eyes

Setups
https://reactnative.dev/docs/set-up-your-environment?platform=android
brew install watchman
brew install --cask zulu@17
brew info --cask zulu@17
JAVA_HOME=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home

https://reactnative.dev/docs/getting-started-without-a-framework
npm uninstall -g react-native-cli @react-native-community/cli


Assim instala sem probelmas 
rbenv local 3.3.0
npx @react-native-community/cli@latest init AwesomeProject
Welcome to React Native 0.75.4!

npx reac-native doctor
Android e iOS rodando \o/
Fim da sessão 3

Inicio Sessao 4 

 npx react-native init AwesomeTSProject
- Switch to npx @react-native-community/cli init for the identical behavior.
npx @react-native-community/cli init MyFirstApp
treta build ios , run npm pod install 0_0 ?
App 02 is here : https://github.com/mcezzare/react-course-2024-02

docs components
https://reactnative.dev/docs/components-and-apis

start gestures stopped class 49
------------------------------------------------------------------------------------------------------------------------
Day 4 

components and stylized components

https://reactnative.dev/docs/components-and-apis :( 

OLD : https://docs.nativebase.io/?utm_source=HomePage&utm_medium=Hero_Fold&utm_campaign=NativeBase_3

NEW : https://gluestack.io/ui/docs/home/getting-started/installation?utm_source=nativebase&utm_medium=docs&utm_campaign=docs%20homepage
 
Recomendado : https://reactnativepaper.com/

carrousel : https://github.com/meliorence/react-native-snap-carousel


npm install react-native-paper
npm install react-native-safe-area-context
npx pod-install

Stop when crash 

watchman watch-del '/Users/mariochiodi/Documents/courses/udemy/react/trilha/React-Native/02-MyFirstApp' ; watchman watch-project '/Users/mariochiodi/Documents/courses/udemy/react/trilha/React-Native/02-MyFirstApp'



Icons 
https://callstack.github.io/react-native-paper/docs/guides/getting-started
npm install react-native-vector-icons
https://github.com/oblador/react-native-vector-icons#installation

To use icons 
npm i --save-dev @types/react-native-vector-icons
Android .. add fonts copy to android/app/build.gradle , restart npm session

after copy fonts to ios project, copy fonts and alter .plist run npx pod-install and restart npm session

Fim da sessão 4
------------------------------------------------------------------------------------------------------------------------
Day 5

Box object model 

-> Tamanhos .. quem manda é o container pai
padding interno 
margin externo

https://reactnative.dev/docs/dimensions


Relative and absolute position

https://reactnative.dev/docs/flexbox (test all online examples)

------------------------------------------------------------------------------------------------------------------------
Day 6

Fim da sessão 5
Ainda fiz um esquema de navegação

npm install @react-navigation/native
npm install @react-navigation/stack
npm install react-native-screens react-native-safe-area-context
npm install @react-navigation/native @types/react
npm install @react-navigation/stack @types/react-native
npm install @react-native-masked-view/masked-view
npx pod-install ios

npm install react-native-gesture-handler

Inicio Sessão 6 - Calculadora

npx @react-native-community/cli init calculator
https://github.com/mcezzare/mcezzare-react-course-2024-03
- parei aula 87 calculadora UI.
------------------------------------------------------------------------------------------------------------------------
Day 7 

npm start error too many open files 

watchman watch-del `pwd` ; watchman watch-project `pwd`
End of session 6


Inicio sessao 7
Stack & Drawer navigation
https://github.com/mcezzare/react-course-2024-04

Tipos de navegação : 
Stack navigation
Drawer Navigation 
BottomTab Navigation
MaterialTop Navigation


Stack navigation
navigation.pop / popToTop / goBack

parei aula 101
------------------------------------------------------------------------------------------------------------------------
Day 8

https://reactnavigation.org/docs/stack-navigator/
https://reactnavigation.org/docs/getting-started/

npm install @react-navigation/native
npm install react-native-screens react-native-safe-area-context
npx pod-install ios

npm install @react-navigation/stack
npm install react-native-gesture-handler
npm install @react-native-masked-view/masked-view
npx pod-install ios

NOte : <Stack.Navigator> manda props para cada página que abre

https://reactnative.dev/docs/flatlist


*Assistir de novo pra reforçar como que manda objetos para frente sem usar props*
https://catho.udemy.com/course/react-native-fh/learn/lecture/42539034#notes


https://reactnavigation.org/docs/drawer-navigator/

https://reactnavigation.org/docs/drawer-based-navigation/
npm install @react-navigation/drawer
npx pod-install

Crash :( 
npx react-native start --resetCache

Fix da treta : 
 (NOBRIDGE) ERROR  ReanimatedError: [Reanimated] Native part of Reanimated doesn't seem to be initialized.
See https://docs.swmansion.com/react-native-reanimated/docs/guides/troubleshooting#native-part-of-reanimated-doesnt-seem-to-be-initialized for more details. [Component Stack]
 (NOBRIDGE) ERROR  ReanimatedError: [Reanimated] Native part of Reanimated doesn't seem to be initialized.
See https://docs.swmansion.com/react-native-reanimated/docs/guides/troubleshooting#native-part-of-reanimated-doesnt-seem-to-be-initialized for more details. [Component Stack]
 (NOBRIDGE) ERROR  Warning: TypeError: Cannot read property 'isConfigured' of undefined

https://docs.swmansion.com/react-native-reanimated/docs/fundamentals/getting-started/#step-2-add-reanimateds-babel-plugin

npx pod-install de novo apos mudar o babel.config.js

Fim sessão 7 
Parei aula 114
Repo do professor  : https://github.com/DevTalles-corp/rn-navigation-app/tree/fin-seccion-7

------------------------------------------------------------------------------------------------------------------------
Day 9
Tabs Navigation 

https://reactnavigation.org/docs/bottom-tab-navigator/
npm install @react-navigation/bottom-tabs

https://reactnavigation.org/docs/material-top-tab-navigator/
npm install @react-navigation/material-top-tabs react-native-tab-view
npm install react-native-pager-view
npx pod-install

Adicionando icones 
https://github.com/oblador/react-native-vector-icons
Aula 124 
https://ionic.io/ionicons

npm install --save react-native-vector-icons
remeber change android(https://github.com/oblador/react-native-vector-icons#android-setup) 
and ios(https://github.com/oblador/react-native-vector-icons#ios-setup) projects to copy fonts [copy ttf files]

npx pod-install

Teacher's Code. https://github.com/DevTalles-corp/rn-navigation-app/tree/fin-seccion-8
Fim da sessão 8



Inicio Sessao 9 
Gerenciador de estado
centralizador de mudanças e notificações das instancias que usam

https://fernando-herrera.com/course/zustand/
https://zustand.docs.pmnd.rs/getting-started/introduction

Projeto https://github.com/mcezzare/react-course-2024-05
apps preparados 
https://reactnavigation.org/docs/bottom-tab-navigator/
npm install @react-navigation/bottom-tabs
npm install react-native-screens react-native-safe-area-context


npx react-native start --resetCache

Fim Sessão 9
------------------------------------------------------------------------------------------------------------------------
Day 10
Inicio sessao 10 
https://gist.github.com/Klerith/89d5288dec7ff254913453d26a63e981
https://reactnavigation.org/docs/stack-navigator/
https://www.themoviedb.org/?language=es



npx @react-native-community/cli@latest init moviesApp
https://reactnavigation.org/

npm install @react-navigation/native
npm install react-native-screens react-native-safe-area-context
npx pod-install ios
https://reactnavigation.org/docs/stack-navigator
npm install @react-navigation/stack
npm install react-native-gesture-handler
npm install @react-native-masked-view/masked-view
npx react-native start --resetCache
tag 0.1.0 https://github.com/mcezzare/react-course-2024-06/releases/tag/0.1.0

create api key for tmdb 
https://developer.themoviedb.org/docs/getting-started
npm install axios

olhar depois tanStack query

Fonte professor : https://github.com/DevTalles-corp/RN-Movies/tree/fin-seccion-10
Fim da sessão 10  
------------------------------------------------------------------------------------------------------------------------
Day 11

Olhar : https://dev.to/alvessteve/the-complete-guide-to-env-variable-in-react-native-5999
Inicio sessão 11

Problemas par subir no ios 
LOG: 
 (NOBRIDGE) LOG  VirtualizedList: You have a large list that is slow to update - make sure your renderItem function renders components that follow React performance best practices like PureComponent, shouldComponentUpdate, etc. {"contentLength": 3200, "dt": 2803, "prevDt": 583}


ios : 
rm -rf node_modules && npm cache clean --force && npm install

rm -rf /tmp/metro-* && npx react-native start --reset-cache

cd ios
rm -rf Pods Podfile.lock
pod install
cd ..

Pod installation complete! There are 69 dependencies from the Podfile and 68 total pods installed.

[!] [Codegen] warn: using experimental new codegen integration

[!] hermes-engine has added 1 script phase. 
Please inspect before executing a build.
See `https://guides.cocoapods.org/syntax/podspec.html#script_phases` for more information.

parei aula 166
------------------------------------------------------------------------------------------------------------------------
Day 12
sessão 11 166
Teacher Example: https://github.com/DevTalles-corp/RN-Movies/tree/fin-seccion-11
novo caso de uso 
- src/core/use-cases/movie/get-cast.use.case.ts
nova interface de response da api
- src/infrastructure/interfaces/movies-db.responses.ts 
nova interface interna 
src/core/entities/cast.entities.ts
cria o mapper pra traduzir o reponse pro app interno
- src/infrastructure/mappers/cast.mapper.ts
chama o mapper formatando o resultado pro interno
- src/core/use-cases/movie/get-cast.use.case.ts
exporta o caso de uso no indice
- src/core/use-cases/index.ts
adiciona o useState do caso de uso novo  e poe o objeto no state
- src/presentation/hooks/useMovie.tsx

end aula 167 
adiciona flatlist para agrupar os dados na tela de detalhes
- src/presentation/components/movie/MovieDetails.tsx
cria componenente para exibiçao no flatlist
- src/presentation/components/cast/CastActor.tsx

npm install -D react-native-dotenv
configure plugin babel 
create module , 



fim : teacher : https://github.com/DevTalles-corp/RN-Movies/tree/fin-seccion-11
fim sessão 11 
________________________________________________________________________
Inicio sessão 12
Final : https://github.com/DevTalles-corp/RN-Components/tree/fin-seccion-12

npx @react-native-community/cli@latest init componentsApp
Welcome to React Native 0.76.1! 


nao funciona 
 // "start:ios": "npm run ios -- --simulator='iPhone SE (3rd generation)'"

mkdir -p src/config/theme
cd src/
mkdir -p presentation/assets
mkdir presentation/components
mkdir presentation/components/ui
mkdir presentation/navigator
mkdir presentation/hooks
mkdir presentation/screens
mkdir presentation/screens/home
touch presentation/screens/home/HomeScreen.tsx
mkdir presentation/screens/alerts
mkdir presentation/screens/animations
mkdir presentation/screens/inputs
mkdir presentation/screens/switches
mkdir presentation/screens/theme
mkdir presentation/screens/ui


https://reactnavigation.org/docs/getting-started
npm install @react-navigation/native
npm install react-native-screens react-native-safe-area-context
- fix android/app/src/main/java/com/componentsapp/MainActivity.kt


https://reactnavigation.org/docs/stack-navigator/


npm install @react-navigation/stack
npm install react-native-gesture-handler
npm install @react-native-masked-view/masked-view
npx pod-install ios


npm install --save react-native-vector-icons
npm i --save-dev @types/react-native-vector-icons
npx pod-install

edited to use fonts 
- android/app/build.gradle
- ios/componentsApp/Info.plist

-- after reset emulator , don't have to copy fonts , reset emulator and it works

open ios Project workspace and copy fonts to a new Fonts folder from 
07-componentsApp/node_modules/react-native-vector-icons/Fonts 


npx @react-native-community/cli@15.0.0 init componentApp --version 0.76


cap 184 
https://linktr.ee/malpicado

cap 185
https://reactnative.dev/docs/animatedvaluexy

cap 186 
https://reactnative.dev/docs/switch


------------------------------------------------------------------------------------------------------------------------
Day 12

basico :
cria componenente
cria as props

https://reactnative.dev/docs/animated

--------------------------------------------------------------------------------------

Day 13

start session 182 

https://reactnative.dev/docs/animatedvaluexy

https://reactnative.dev/docs/switch


0_0
https://reactnative.dev/docs/alert
treta no android , então 
https://reactnative.dev/docs/alertios.html#prompt
https://www.npmjs.com/package/react-native-prompt-android

npm i react-native-prompt-android


start 192 

https://reactnative.dev/docs/textinput

--------------------------------------------------------------------------------------
Day 14

https://reactnative.dev/docs/keyboardavoidingview
lembrar de deixar as views de 20 height antes e depois do ultimo elemento 

pull to refresh : 
https://reactnative.dev/docs/scrollview
https://reactnative.dev/docs/refreshcontrol


https://reactnative.dev/docs/sectionlist
https://reactnative.dev/docs/modal

Flat List ... inifinte loader 
https://picsum.photos/


--------------------------------------------------------------------------------------

Day 15 

end session 12

start session 13 

Fim teacher : https://github.com/DevTalles-corp/RN-Components/tree/fin-seccion-13

aula 206
https://att-c.udemycdn.com/2024-01-25_14-12-20-d56a8aa2a78e05bcb88a03fe949fb8b1/original.zip?response-content-disposition=attachment%3B+filename%3Dassets.zip&Expires=1731039003&Signature=y~FhiTi7~RVnGsxNrex74079qaUsjVaimm0DHWWzHJqGCwoYbTGv51Px8qHzKFnuG3CY6uwBAfRcykmB5NIuv1qY8inCp4ystDuXfrz3d3sBE6LKPfJq5ASUxiv0ZgedZlnYL9JZ4-HFeqgSin8AJzmoDolSenOJeNsZkrGDMm4R8D~73EZB5SZEOH5LNalMVCzB0sfIUYQJ~xMyzli52P0zXrdAwv-RzCM~wjPFGLbW7pOTUdPNSPFOgM7Bzub-mxevgHSZeAz6UMDRWaRUkKBbkIG7CcR5O18bqNUm2Fzui~ZlofvdJp9~Ke4n~0TFjpkIm~FqJZY0ttrQ8vOlcQ__&Key-Pair-Id=K3MG148K9RIRF4


https://undraw.co/

https://gist.github.com/Klerith/5eb38db46254dac72f0a7bcf360f17d1

end 207 - slides ( tipo o onboarding )

class 208
https://reactnavigation.org/docs/themes/

end 211 
--------------------------------------------------------------------------------------

Day 16 

https://reactnavigation.org/docs/themes/
After fix color theme 
https://reactnative.dev/docs/appstate

End session 13 

Start Session 14
Fim Teacher : https://github.com/DevTalles-corp/RN-Pokedex/tree/fin-seccion-14


npx @react-native-community/cli@15.0.0 init pokedex --version 0.76

npm install @react-navigation/native
npm install react-native-screens react-native-safe-area-context
npx pod-install

npm install @react-navigation/stack
npm install react-native-gesture-handler
npm install @react-native-masked-view/masked-view
npx pod-install


M-CATHO-015227:08-pokedex mariochiodi$ cd src/
mkdir domain infrastructure
mkdir actions
mkdir config
mkdir config/theme
mkdir config/api
mkdir config/helpers
mkdir -p actions/pokemons
mkdir -p domain/entities
mkdir infrastructure/mappers
mkdir infrastructure/interfaces
mkdir -p presentation/components
mkdir presentation/screens
mkdir presentation/screens/home
mkdir presentation/components/pokemon
mkdir presentation/context
mkdir presentation/hooks
mkdir presentation/navigator

comita a estrutura
find src -type d -exec touch {}/.gitkeep \;

end 222


https://reactnativepaper.com/

https://callstack.github.io/react-native-paper/docs/guides/getting-started/
>>install only package no icons 

https://callstack.github.io/react-native-paper/docs/guides/theming-with-react-navigation

fazendo o request e BLOCK NETSCOPE

npm install -g react-native-rename
npx react-native-rename "pokedexApp"
npx react-native-rename "pokedexApp" -b com.pokedexApp
Abre o projeto ios no xcode 

Acessar os Esquemas: No Xcode, vá para o menu Product > Scheme > Manage Schemes....
Renomear o Esquema: Na lista de esquemas, você verá o antigo esquema pokedex. Clique no nome para editá-lo e renomeie-o para pokedexApp.
Marcar o Esquema como Compartilhado: Marque a opção Shared para o esquema pokedexApp para garantir que ele será detectado por outros desenvolvedores e ferramentas externas.
Limpar o Projeto e Recompilar: Depois de ajustar o esquema, é recomendável limpar o cache do projeto e recompilar:
No Xcode, vá em Product > Clean Build Folder (ou pressione Shift + Command + K).
Agora, feche e abra o Xcode novamente e tente rodar o projeto com o novo esquema:
npx react-native run-ios --scheme=pokedexApp


processo perdido 


ps aux | grep react-native

mariochiodi      95455   0.3  0.2 423239696  39968 s004  S+    1:12AM   0:06.42 node /Users/mariochiodi/Documents/courses/udemy/react/trilha/React-Native/08-pokedex/node_modules/react-native/cli.js start --port 8081
mariochiodi      99712   0.0  0.0 410732240   1488 s002  S+    1:21AM   0:00.01 grep react-native

M-CATHO-015227:08-pokedex mariochiodi$ kill -9 95455

npm run clean :) 

end day 16
--------------------------------------------------------------------------------------

Day 17 

class 225
https://tanstack.com/
npm i @tanstack/react-query

force sleep : 

export const sleep = async () => {
  return new Promise( resolve => setTimeout( resolve, 2000 ) );
};

/// dentro do metodo que deve esperar
await sleep();

add "@tanstack/react-query": "^5.59.20",
interfaces and mappers, 
add background

NAO FUNCIONA COMECANDO DE NOVO .

----------------------------------------------------------------------------
Day 18 

Começando sessão 14 de novo 
npx @react-native-community/cli@15.0.0 init pokedexApp --version 0.76


npm install @react-navigation/native
npm install react-native-screens react-native-safe-area-context
npx pod-install

npm install @react-navigation/stack
npm install react-native-gesture-handler
npm install @react-native-masked-view/masked-view
npx pod-install

https://callstack.github.io/react-native-paper/docs/guides/getting-started/
npm install react-native-paper

Configure ThemeProvider
Implementa as fontes que deu erro da primeira vez em ThemeContextProvider

cria telas, navigator 


https://callstack.github.io/react-native-paper/docs/guides/theming-with-react-navigation

npm i @tanstack/react-query
https://tanstack.com/query/latest/docs/framework/react/quick-start
configure settings requests

configure cards, home , icons 


https://www.npmjs.com/package/react-native-image-colors

npm i react-native-image-colors@1.5.2 

npx pod-install 

list and details screens ,, uff :) 

stoped on class 237 .. todo tasks from final class from session
----------------------------------------------------------------------------

Day 19 

finalizado session 14 e adicionadas funcionalidades extras  :
- toca o som do pokemon .. api seo tem ogg , só funciona no android.
- adicionada a descrição do pokemon com outro request nos detalhes.


convertendo os .svg pra png 

for x in  `ls`  ; do echo $x; magick -background none  $x $x.png ; done

----------------------------------------------------------------------------

Day 20 
start session 15 
Final : https://github.com/DevTalles-corp/RN-Pokedex/tree/fin-seccion-15

watchman problems :

$ watchman watch-del-all
$ watchman shutdown-server


https://ethercreative.github.io/react-native-shadow-generator/

----------------------------------------------------------------------------
Day 21
End session 15 

Start Session 16 
Final Teacher : https://github.com/DevTalles-corp/RN-MapsApp/tree/fin-seccion-16

npx @react-native-community/cli@15.0.0 init mapsApp --version 0.76
https://github.com/oblador/react-native-vector-icons


mkdir src
mkdir src/actions
mkdir src/assets
mkdir src/config
mkdir src/infrastructure
mkdir src/presentation
mkdir src/presentation/navigation
mkdir src/presentation/components
mkdir src/presentation/components/maps
mkdir src/presentation/components/ui
mkdir src/presentation/providers
mkdir src/presentation/stores
mkdir src/presentation/stores/location
mkdir src/presentation/stores/permissions
mkdir src/presentation/screens
mkdir src/presentation/screens/maps
mkdir src/presentation/screens/permissions
mkdir src/presentation/screens/loading

find src -type d -exec touch {}/.gitkeep \;
commit ;) 

npm install --save react-native-vector-icons
npx pod-install
fix android and ios fonts 
npm i --save-dev @types/react-native-vector-icons


npm install @react-navigation/native
npm install react-native-screens react-native-safe-area-context
npx pod-install 

https://reactnavigation.org/docs/stack-navigator/
npm install @react-navigation/stack
npm install @react-native-masked-view/masked-view
npx pod-install ios
fix android android/app/src/main/java/com/mapsapp/MainActivity.kt


https://www.npmjs.com/package/react-native-permissions
npm i react-native-permissions

add permissions android/app/src/main/AndroidManifest.xml

add permissions ios
update Podfile
add permissions ios/mapsApp/Info.plist
npx pod-install ios

create files actions interfaces, etc.

npm i zustand

location and ask permission and refresh state working
end session 16 

----------------------------------------------------------------------------
Day 22

start session 17 

Final teacher : https://github.com/DevTalles-corp/RN-MapsApp/tree/

-23.0052600435784, -46.52568897470134

End 267
Configure Location emulators and routes 

https://github.com/react-native-maps/react-native-maps/blob/master/docs/installation.md

https://console.cloud.google.com/projectselector2/google/maps-apis/credentials?utm_source=Docs_CreateAPIKey&utm_content=Docs_maps-android-backend&_gl=1*p5tllg*_ga*MTU4NzAzNzExNC4xNzMxNjIwODUw*_ga_NRWSTWS78N*MTczMTYyMDg1MC4xLjEuMTczMTYyMDg1MS4wLjAuMA..&pli=1&inv=1&invt=AbhfvQ

Create Project

Ativa bibliotecas no gcp e 
https://console.cloud.google.com/apis/library?inv=1&invt=AbhfvQ&project=reactnative-mapsapp-441721

criar credenciais e chaves 

limita a chave a apenas api Maps Sdk (Android | iOS)

npm install react-native-maps

https://github.com/michalchudziak/react-native-geolocation

npm install @react-native-community/geolocation --save


lendo coordenadas.
stoped class 273

----------------------------------------------------------------------------
Day 23

work on maps 
finish session 17 

Start Session 18 
teacher final : https://github.com/DevTalles-corp/RN-teslo-app/tree/fin-seccion-19


Sugestão do professor : https://fernando-herrera.com/course/nest-backend-escalable/

Clone the backend : https://github.com/Klerith/tesloshop-backend
docker-compose up 

Check swagger: http://localhost:3000/api


fix error
colima start --dns 8.8.8.8 --dns 8.8.4.4

Api and dabase ready 

End Session 18 backend configuration

------------------------------------
Start session 19

https://reactnavigation.org/docs/stack-navigator/

npx @react-native-community/cli@15.0.0 init productsApp --version 0.76

users : 

{    "email": "test1@google.com",    "password": "Abc123" }
{    "email": "test2@google.com",    "password": "Abc123" }


creating folders 
/Users/mariochiodi/Documents/courses/udemy/react/trilha/React-Native/11-productsApp

mkdir src
touch src/ProductsApp.tsx
mkdir src/actions
mkdir src/assets
mkdir src/config
mkdir src/domain
mkdir src/infrastructure
mkdir src/presentation
mkdir src/presentation/components
mkdir src/presentation/hooks
mkdir src/presentation/layouts
mkdir src/presentation/navigation
mkdir src/presentation/screens
mkdir src/presentation/screens/auth
touch src/presentation/screens/auth/LoginScreen.tsx
touch src/presentation/screens/auth/RegisterScreen.tsx
mkdir src/presentation/screens/home/
touch src/presentation/screens/home/HomeScreen.tsx

mkdir src/presentation/screens/loading
touch src/presentation/screens/loading/LoadingScreen.tsx

mkdir src/presentation/screens/product
touch src/presentation/screens/product/ProductScreen.tsx

mkdir src/presentation/screens/store





----------------------------------------------------------------------------
Day 24

npm install @react-navigation/native
... 


https://akveo.github.io/react-native-ui-kitten/

npm i @ui-kitten/components @eva-design/eva react-native-svg


https://akveo.github.io/react-native-ui-kitten/docs/components/components-overview


npm i @ui-kitten/eva-icons react-native-svg


----------------------------------------------------------------------------
Day 25

continue session 19

https://github.com/goatandsheep/react-native-dotenv
npm install -D react-native-dotenv
configure types, babel 


npm install axios

npm i zustand

diferents Envs for emulators
ios can use localhost for docker images 
android must use real ip address from interface 192.168.*

to forms 
store values from fields using onchangeText to a useState value, then use them to post. 

async storage 
Android work direct 
ios : problems  
https://react-native-async-storage.github.io/async-storage/docs/help/troubleshooting#ios-cocoapods-issues


```
Note that every time @react-native-async-storage/async-storage gets updated, you must also run pod update RNCAsyncStorage otherwise you'll still be using the previous version.

````

ios fixed  \o/
end class 301 

----------------------------------------------------------------------------
Day 26

Finish task of register user.

Start session 20

prepare interfaces, mapper, actions , and entities from products 

https://tanstack.com/query/latest/docs/framework/react/installation
npm i @tanstack/react-query


building forms 

https://formik.org/

npm install formik --save

Finish Session 20

----------------------------------------------------------------------------
Day 27










