content installs 

https://gist.github.com/Klerith/e2c1fe2bcf5bfcd0a12fff653e725284

Discord : https://discord.gg/pBjEVYTC7t

Day 1

npm create vite
✔ Project name: … react-foundation
✔ Select a framework: › React
✔ Select a variant: › TypeScript

extension : https://marketplace.visualstudio.com/items?itemName=dsznajder.es7-react-js-snippets

snippet 
rafc : reactArrowFunctionComponent

Stopped at Section 2 - Item 15 finished
Restart at https://catho.udemy.com/course/react-native-fh/learn/lecture/40315502#notes

------------------------------------------------------------------------------------------------------------------------
Day 2 

zustand state 
Mock API 
https://reqres.in/
OBS : modo strito do react dispara a requisição 2 vezes
main.tsx
  <StrictMode>
    <App />
  </StrictMode>,


Extension from quicktype
quicktype.quicktype

CMD+SHIFT+P paste json as code with json in pasteBoard


Formulários : 
https://react-hook-form.com/

codigo fonte da seção 2
https://github.com/Klerith/RN-reforzamiento-react
Finished Session 2
------------------------------------------------------------------------------------------------------------------------
Day 3 
Sessão 3 
Verificar o lance do expo permitir que você execute e teste o aplicativo no IOS mesmo se você não tiver um mac :eyes

Setups
https://reactnative.dev/docs/set-up-your-environment?platform=android
brew install watchman
brew install --cask zulu@17
brew info --cask zulu@17
JAVA_HOME=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home

https://reactnative.dev/docs/getting-started-without-a-framework
npm uninstall -g react-native-cli @react-native-community/cli


Assim instala sem probelmas 
rbenv local 3.3.0
npx @react-native-community/cli@latest init AwesomeProject
Welcome to React Native 0.75.4!

npx reac-native doctor
Android e iOS rodando \o/
Fim da sessão 3

Inicio Sessao 4 

 npx react-native init AwesomeTSProject
- Switch to npx @react-native-community/cli init for the identical behavior.
npx @react-native-community/cli init MyFirstApp
treta build ios , run npm pod install 0_0 ?
App 02 is here : https://github.com/mcezzare/react-course-2024-02

docs components
https://reactnative.dev/docs/components-and-apis

start gestures stopped class 49
------------------------------------------------------------------------------------------------------------------------
Day 4 

components and stylized components

https://reactnative.dev/docs/components-and-apis :( 

OLD : https://docs.nativebase.io/?utm_source=HomePage&utm_medium=Hero_Fold&utm_campaign=NativeBase_3

NEW : https://gluestack.io/ui/docs/home/getting-started/installation?utm_source=nativebase&utm_medium=docs&utm_campaign=docs%20homepage
 
Recomendado : https://reactnativepaper.com/

carrousel : https://github.com/meliorence/react-native-snap-carousel


npm install react-native-paper
npm install react-native-safe-area-context
npx pod-install

Stop when crash 

watchman watch-del '/Users/mariochiodi/Documents/courses/udemy/react/trilha/React-Native/02-MyFirstApp' ; watchman watch-project '/Users/mariochiodi/Documents/courses/udemy/react/trilha/React-Native/02-MyFirstApp'



Icons 
https://callstack.github.io/react-native-paper/docs/guides/getting-started
npm install react-native-vector-icons
https://github.com/oblador/react-native-vector-icons#installation

To use icons 
npm i --save-dev @types/react-native-vector-icons
Android .. add fonts copy to android/app/build.gradle , restart npm session

after copy fonts to ios project, copy fonts and alter .plist run npx pod-install and restart npm session

Fim da sessão 4
------------------------------------------------------------------------------------------------------------------------
Day 5

Box object model 

-> Tamanhos .. quem manda é o container pai
padding interno 
margin externo

https://reactnative.dev/docs/dimensions


Relative and absolute position

https://reactnative.dev/docs/flexbox (test all online examples)

------------------------------------------------------------------------------------------------------------------------
Day 6

Fim da sessão 5
Ainda fiz um esquema de navegação

npm install @react-navigation/native
npm install @react-navigation/stack
npm install react-native-screens react-native-safe-area-context
npm install @react-navigation/native @types/react
npm install @react-navigation/stack @types/react-native
npm install @react-native-masked-view/masked-view
npx pod-install ios

npm install react-native-gesture-handler

Inicio Sessão 6 - Calculadora

npx @react-native-community/cli init calculator
https://github.com/mcezzare/mcezzare-react-course-2024-03
- parei aula 87 calculadora UI.
------------------------------------------------------------------------------------------------------------------------
Day 7 

npm start error too many open files 

watchman watch-del `pwd` ; watchman watch-project `pwd`
End of session 6


Inicio sessao 7
Stack & Drawer navigation
https://github.com/mcezzare/react-course-2024-04

Tipos de navegação : 
Stack navigation
Drawer Navigation 
BottomTab Navigation
MaterialTop Navigation


Stack navigation
navigation.pop / popToTop / goBack

parei aula 101
------------------------------------------------------------------------------------------------------------------------
Day 8

https://reactnavigation.org/docs/stack-navigator/
https://reactnavigation.org/docs/getting-started/

npm install @react-navigation/native
npm install react-native-screens react-native-safe-area-context
npx pod-install ios

npm install @react-navigation/stack
npm install react-native-gesture-handler
npm install @react-native-masked-view/masked-view
npx pod-install ios

NOte : <Stack.Navigator> manda props para cada página que abre

https://reactnative.dev/docs/flatlist


*Assistir de novo pra reforçar como que manda objetos para frente sem usar props*
https://catho.udemy.com/course/react-native-fh/learn/lecture/42539034#notes


https://reactnavigation.org/docs/drawer-navigator/

https://reactnavigation.org/docs/drawer-based-navigation/
npm install @react-navigation/drawer
npx pod-install

Crash :( 
npx react-native start --resetCache

Fix da treta : 
 (NOBRIDGE) ERROR  ReanimatedError: [Reanimated] Native part of Reanimated doesn't seem to be initialized.
See https://docs.swmansion.com/react-native-reanimated/docs/guides/troubleshooting#native-part-of-reanimated-doesnt-seem-to-be-initialized for more details. [Component Stack]
 (NOBRIDGE) ERROR  ReanimatedError: [Reanimated] Native part of Reanimated doesn't seem to be initialized.
See https://docs.swmansion.com/react-native-reanimated/docs/guides/troubleshooting#native-part-of-reanimated-doesnt-seem-to-be-initialized for more details. [Component Stack]
 (NOBRIDGE) ERROR  Warning: TypeError: Cannot read property 'isConfigured' of undefined

https://docs.swmansion.com/react-native-reanimated/docs/fundamentals/getting-started/#step-2-add-reanimateds-babel-plugin

npx pod-install de novo apos mudar o babel.config.js

Fim sessão 7 
Parei aula 114
Repo do professor  : https://github.com/DevTalles-corp/rn-navigation-app/tree/fin-seccion-7

------------------------------------------------------------------------------------------------------------------------
Day 9
Tabs Navigation 

https://reactnavigation.org/docs/bottom-tab-navigator/
npm install @react-navigation/bottom-tabs

https://reactnavigation.org/docs/material-top-tab-navigator/
npm install @react-navigation/material-top-tabs react-native-tab-view
npm install react-native-pager-view
npx pod-install

Adicionando icones 
https://github.com/oblador/react-native-vector-icons
Aula 124 
https://ionic.io/ionicons

npm install --save react-native-vector-icons
remeber change android(https://github.com/oblador/react-native-vector-icons#android-setup) 
and ios(https://github.com/oblador/react-native-vector-icons#ios-setup) projects to copy fonts [copy ttf files]

npx pod-install

Teacher's Code. https://github.com/DevTalles-corp/rn-navigation-app/tree/fin-seccion-8
Fim da sessão 8

